# gzip-alternatives

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/wtech/gziptests/: Benchmark.java  BrotliExample.java  ByteSizeType.java  CountingOutputStream.java  Measure.java  MeasureBuilder.java  MyFile.java  MyParallelGZIPOutputStream.java  MyTestObject.java  ParallelGZIPEnvironment.java  ParallelGZIPInputStream.java  SerializationTestUtils.java  SerializationType.java  TestBasics.java  TestBrotli.java  TestCompression.java  TestCompressionAllDecompressionGzip.java  TestCompressionDecompression.java  TestDecompression.java  TestGzipStandardMyFile.java  TestGzipStandardMyTestObject.java  TestLz4.java  TestLz4BlockMyFile.java  TestLz4BlockMyTestObj.java  TestLz4BrotliQ2MyFile.java  TestLz4BrotliQ2MyTestObj.java  TestLz4FrameMyFile.java  TestLz4FrameMyTestObj.java  TestPack200.java  TestPack200MyFile.java  TestPack200MyTestObj.java  TestType.java  TestZip4J.java
